<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="결과"
        android:textSize="20sp" />

    <Button
        android:id="@+id/print"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="계산하기"
        android:textSize="20sp"/>

</LinearLayout>